<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <link rel="stylesheet" href="/frontend/styles/common/colors.css">
    <link rel="stylesheet" href="/frontend/styles/common/utilities.css">
    <link rel="stylesheet" href="/frontend/styles/flights.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="flex space-between align-center header-container">
          <h1 class="white">Cloud<span class="primary-color">Cruise</span></h1>
    
          <nav class="flex nav-header white">
            <a href="#">Discover</a>
            <a href="#">Home</a>
            <a href="#">Tracker</a>
            <a href="#">FQA</a>
          </nav>
    
          <div class="flex login-signup-wrapper">
            
          </div>
    
          <select class="select-header hidden">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
          </select>
    
        </div>
      </header>
    <main class="bg-secondary">
    <section class="container-1 flex wrap">
        <h1 class="primary-color" >Choose your flight</h1>
        <div class="search-container flex column space-between gap-10">
            <div class="wrap">
                <div class="search flex ">
                     <i class="fa fa-search"></i>
                    <input type="text" class="searchTerm radius-10" placeholder="   Search...">
                </div>
             </div>
             <input type="text" class="filter radius-10" placeholder="  Price">
        </div>
    </section>
    <section class="container-2 flex space-between ">
        <div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Venice</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Italy</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div>
          <div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Tokyo</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Japan</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div>
          <div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Tokyo</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Japan</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div>
          <div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Tokyo</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Japan</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div><div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Tokyo</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Japan</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div>
          <div class="flex column flight-card white">
            <div class="flex rating-wrapper" >
              <p class="flex avg-rating"> 4.5</p>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="card-img">
              <img src="./styles/assets/venice.jpg" alt="tokyo">
            </div>
            <div class="flex space-between card-info-wrapper">
              <div class=" flex column destination-info">
                <div>
                  <p class="destination" >Tokyo</p>
                  <p class="location"><i class="fa-solid fa-location-dot"></i> Japan</p>
                </div>
                <p class="price">50c</p>
              </div>
              <button class="book-btn bg-primary">Book</button>
            </div>
          </div>











</main>

<footer>
    <div class="flex space-between footer-container">

      <div class="flex column space-between">
        <h1 h1 class="white">Cloud<span class="primary-color">Cruise</span></h1>
        <p class="copy-rights white">copyright &copy; 2024 </p>
      </div>

      <div class="flex footer-nav">
        <div class="flex column gap-20">
          <a href="#">Discover</a>
          <a href="#">Tracker</a>
        </div>
        <div class="flex column gap-20">
          <a href="#">Contact Us</a>
          <a href="#">About</a>
        </div>
      </div>

      <div class="flex center column follow-us">
        <h2 class="white">Follow Us</h2>
        <div class="flex fa-brands-container white">
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

    </div>
  </footer>

</body>
</html>