<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CloudCruise</title>
  <link rel="stylesheet" href="./styles/common/utilities.css">
  <link rel="stylesheet" href="./styles/common/colors.css">
  <link rel="stylesheet" href="./styles/styles-pages/main.css">
</head>
<body>
  <header>
    <div class="flex space-between align-center header-container">
      <h1 class="white">Cloud<span class="primary-color">Cruise</span></h1>
      <nav class="flex nav-header white">
        <a href="#">Discover</a>
        <a href="#">Home</a>
        <a href="#">Tracker</a>
        <a href="#">FQA</a>
      </nav>
      <div class="flex login-signup-wrapper">
        <button class=" no_bor no-outln login-button bg-primary" >Login</button>
        <button class="signup-button primary-color">Signup</button>
      </div>
      <select class="select-header hidden">
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
      </select>
    </div>
  </header>
  <main>

  </main>
  <footer>

  </footer>
  <script src="./scripts/main.js"></script>
</body>
</html>